/* screen - master */

.master {
    align-items: flex-start;
    background-color: var(--e9ecef-bg-2);
    display: flex;
    /* overflow: hidden; */
    width: 100%;
  }

  .master .overlap-group11 {
    height: 1190px;
    position: relative;
    width: 100%;
  }

  .master .overlap-group10 {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .master .master-1 {
    align-items: center;
    gap: 16px;
    justify-content: center;
  }

  .master .master-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* left: 12vw; */
    min-height: 527px;
    position: absolute;
    top: 156px;
    width: 100%;
  }

  .master .card-container {
    align-items: flex-start;
    display: flex;
    gap: 23px;
    min-width: 1277px;
  }

  .master .x-card {
    min-width: 302px;
  }

  .master .overlap-group {
    height: 152px;
    position: relative;
    width: 302px;
  }

  .master .bg {
    background-color: var(--ffffff-bg-1);
    border-radius: 12px;
    box-shadow: 0px 2px 6px #00000040;
    height: 134px;
    left: 0;
    position: absolute;
    top: 18px;
    width: 302px;
  }

  .master .bg-icon {
    background-color: #3e3d45;
    border-radius: 12px;
    height: 64px;
    left: 16px;
    position: absolute;
    top: 0;
    width: 64px;
  }

  .master .icon24px {
    height: 24px;
    left: 36px;
    position: absolute;
    top: 20px;
    width: 24px;
  }

  .master .line {
    left: 0;
    position: absolute;
    top: 92px;
    width: 302px;
  }

  .master .title-1 {
    left: 250px;
    line-height: 19.6px;
    position: absolute;
    text-align: right;
    top: 29px;
  }

  .master .value-4 {
    left: 246px;
    line-height: 33.6px;
    position: absolute;
    text-align: right;
    top: 49px;
  }

  .master .status {
    left: 15px;
    line-height: 22.4px;
    top: 110px;
  }

  .master .bg-1 {
    background-color: var(--ffffff-bg-1);
    border-radius: 12px;
    box-shadow: 0px 2px 6px #00000040;
    height: 134px;
    left: 0;
    position: absolute;
    top: 18px;
    width: 302px;
  }

  .master .bg-icon-1 {
    background-color: #e93b77;
  }

  .master .title-2 {
    left: 259px;
    line-height: 19.6px;
    position: absolute;
    text-align: right;
    top: 29px;
  }

  .master .value-5 {
    left: 226px;
    line-height: 33.6px;
    position: absolute;
    text-align: right;
    top: 49px;
  }

  .master .bg-2 {
    background-color: var(--ffffff-bg-1);
    border-radius: 12px;
    box-shadow: 0px 2px 6px #00000040;
    height: 134px;
    left: 0;
    position: absolute;
    top: 18px;
    width: 302px;
  }

  .master .bg-icon-2 {
    background-color: #63b967;
  }

  .master .title-3 {
    left: 234px;
    line-height: 19.6px;
    position: absolute;
    text-align: right;
    top: 29px;
  }

  .master .value {
    left: 247px;
    line-height: 33.6px;
    position: absolute;
    text-align: right;
    top: 49px;
  }

  .master .bg-3 {
    background-color: var(--ffffff-bg-1);
    border-radius: 12px;
    box-shadow: 0px 2px 6px #00000040;
    height: 134px;
    left: 0;
    position: absolute;
    top: 18px;
    width: 302px;
  }

  .master .bg-icon-3 {
    background-color: #439dee;
  }

  .master .title-4 {
    left: 251px;
    line-height: 19.6px;
    position: absolute;
    text-align: right;
    top: 29px;
  }

  .master .s-graph-card-container {
    align-items: flex-start;
    display: flex;
    min-width: 1277px;
  }

  .master .gigs-graph-card {
    align-items: flex-start;
    display: flex;
    min-width: 410px;
  }

  .master .overlap-group-1 {
    height: 351px;
    position: relative;
    width: 410px;
  }

  .master .rectangle-23 {
    background-color: var(--ffffff-bg-1);
    border-radius: 8px;
    box-shadow: 0px 2px 6px #00000040;
    height: 327px;
    left: 0;
    position: absolute;
    top: 24px;
    width: 410px;
  }

  .master .title {
    left: 23px;
    line-height: 22.4px;
    position: absolute;
    top: 227px;
  }

  .master .description {
    left: 23px;
    letter-spacing: 0;
    line-height: 19.6px;
    position: absolute;
    top: 252px;
    white-space: nowrap;
  }

  .master .span1 {
    color: var(--lineargrey);
    font-family: var(--font-family-roboto-bold);
    font-size: var(--font-size-s);
    font-weight: 700;
  }

  .master .status-1 {
    left: 39px;
    line-height: 19.6px;
    top: 305px;
  }

  .master .icon12pxclock-outline {
    height: 12px;
    left: 23px;
    position: absolute;
    top: 310px;
    width: 12px;
  }

  .master .line-1 {
    left: 16px;
    position: absolute;
    top: 288px;
    width: 378px;
  }

  .master .bg-graph {
    background-color: #e93b77;
    border-radius: 8px;
    box-shadow: 0px 2px 6px #4fa9535c;
    height: 202px;
    left: 16px;
    position: absolute;
    top: 0;
    width: 378px;
  }

  .master .graphdaily-sales {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 5px;
    left: 28px;
    min-height: 142px;
    position: absolute;
    top: 30px;
    width: 354px;
  }

  .master .overlap-group-2 {
    margin-right: 3px;
    position: relative;
  }

  .master .lines {
    height: 98px;
    left: 35px;
    position: absolute;
    top: 10px;
    width: 304px;
  }

  .master .group-11 {
    height: 88px;
    left: 29px;
    position: absolute;
    top: 20px;
    width: 322px;
  }

  .master .numbers {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    left: 0;
    min-height: 116px;
    position: absolute;
    top: 0;
    width: 32px;
  }

  .master .number {
    margin-right: 8.0px;
    min-width: 24px;
  }

  .master .number-1 {
    margin-left: 8.0px;
    min-width: 8px;
  }

  .master .months {
    align-items: flex-start;
    display: flex;
    gap: 15px;
    height: 20px;
    margin-right: -20px;
    min-width: 350px;
  }

  .master .name {
    letter-spacing: 0;
    line-height: 19.6px;
    min-height: 20px;
    min-width: 27px;
    text-align: center;
    white-space: nowrap;
  }

  .master .sales-graph-card {
    align-items: flex-start;
    display: flex;
    margin-left: 23px;
    min-width: 410px;
  }

  .master .bg-graph-1 {
    background-color: #63b967;
    box-shadow: 0px 2px 6px #4fa9535c;
  }

  .master .views-graph-card {
    align-items: flex-start;
    display: flex;
    margin-left: 24px;
    min-width: 410px;
  }

  .master .bg-graph-2 {
    background-color: var(--adb5bd-text-color-3);
    box-shadow: 0px 2px 6px #00000040;
  }

  .master .overlap-group9 {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 0;
  }

  .master .sidebar {
    align-items: flex-start;
    background-color: var(--ffffff-bg-1);
    box-shadow: 0px 10px 30px #1126920d;
    display: inline-flex;
    flex-direction: column;
    gap: 16px;
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 255px;
  }

  .master .master-2 {
    align-items: flex-start;
    flex-direction: column;
  }

  .master .logo {
    align-items: center;
    display: flex;
    gap: 8px;
    height: 76px;
    padding: 24px 32px 16px;
    position: relative;
    width: 257px;
  }

  .master .help-1 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 16px;
    position: relative;
  }

  .master .help {
    letter-spacing: 0;
    line-height: 28px;
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }

  .master .x-child {
    border-radius: 0px 32px 32px 0px;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    padding: 8px 24px;
    position: relative;
    width: 233px;
  }

  .master .overlap-group-3 {
    align-items: flex-end;
    background-image: url(../img/fill-4.svg);
    background-size: 100% 100%;
    display: flex;
    height: 4px;
    min-width: 6px;
    padding: 1.0px 1px;
  }

  .master .overlap-group-4 {
    align-items: flex-end;
    background-image: url(../img/fill-1.svg);
    background-size: 100% 100%;
    display: flex;
    height: 20px;
    justify-content: flex-end;
    left: 2px;
    min-width: 20px;
    padding: 5.3px 9.1px;
    position: relative;
    top: 2px;
  }

  .master .line-55 {
    position: relative;
    width: 205px;
  }

  .master .icon-minimize {
    height: 38px;
    left: -38px;
    position: absolute;
    top: 20px;
    width: 38px;
  }


  .master .topsellinggig-card {
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    gap: 1751px;
    /* left: 458px; */
    min-height: 467px;
    /* position: absolute; */
    /* top: 723px; */
    /* width: 1280px; */
  }

  .master .line-3 {
    margin-right: -176px;
    margin-top: -1752px;
    width: 1278px;
  }

  .master .overlap-group8 {
    align-items: flex-start;
    background-color: var(--ffffff-bg-1);
    border-radius: 12px;
    box-shadow: 0px 2px 6px #00000040;
    display: flex;
    flex-direction: column;
    margin-right: 2px;
    min-height: 467px;
    padding: 14px 0;
    width: 1278px;
  }

  .master .title-5 {
    line-height: 22.4px;
    margin-left: 23px;
    margin-top: 14px;
  }

  .master .table-title {
    align-items: flex-start;
    align-self: center;
    display: flex;
    height: 14px;
    margin-right: 40.0px;
    margin-top: 23px;
    min-width: 1188px;
  }

  .master .product {
    letter-spacing: 0;
    line-height: 14.0px;
    min-height: 14px;
    min-width: 46px;
    white-space: nowrap;
  }

  .master .value-6 {
    line-height: 14.0px;
    margin-left: 664px;
    min-height: 14px;
    min-width: 31px;
  }

  .master .rating {
    letter-spacing: 0;
    line-height: 14.0px;
    min-height: 14px;
    min-width: 30px;
    white-space: nowrap;
  }

  .master .refunds {
    letter-spacing: 0;
    line-height: 14.0px;
    margin-left: 175px;
    min-height: 14px;
    white-space: nowrap;
  }

  .master .line-2 {
    margin-top: 14px;
    width: 1278px;
  }

  .master .gigs-card-1 {
    margin-top: 11px;
  }

  .master .image-product {
    background-color: var(--alto);
    border-radius: 24px;
    height: 48px;
    width: 48px;
  }

  .master .flex-col-2 {
    width: 78px;
  }

  .master .title-6 {
    line-height: 19.6px;
    min-height: 20px;
  }

  .master .value-1-1 {
    margin-left: 570px;
    min-width: 58px;
  }

  .master .value-2-1 {
    margin-left: 163px;
  }

  .master .value-3 {
    line-height: 19.6px;
    margin-bottom: 2.0px;
    margin-left: 162px;
    min-height: 20px;
    min-width: 16px;
    text-align: right;
  }

  .master .icon8pxarrow {
    height: 8px;
    margin-left: 5px;
    width: 10px;
  }

  .master .gigs-card {
    align-items: center;
    display: flex;
    margin-left: 24px;
    margin-top: 10px;
    min-width: 1173px;
  }

  .master .image-product-1 {
    background-color: #00000033;
    border-radius: 24px;
    height: 48px;
    width: 48px;
  }

  .master .flex-col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin-bottom: 1.0px;
    margin-left: 16px;
    min-height: 41px;
    width: 90px;
  }

  .master .title-7 {
    line-height: 19.6px;
    min-height: 20px;
  }

  .master .value-1-2 {
    margin-left: 558px;
    min-width: 55px;
  }

  .master .value-2-2 {
    margin-left: 166px;
  }

  .master .flex-col-1 {
    width: 79px;
  }

  .master .title-8 {
    line-height: 19.6px;
    min-height: 20px;
  }

  .master .value-1 {
    line-height: 19.6px;
    margin-bottom: 2.0px;
    margin-left: 569px;
    min-height: 20px;
    min-width: 51px;
  }

  .master .value-2 {
    line-height: 19.6px;
    margin-bottom: 2.0px;
    margin-left: 170px;
    min-height: 20px;
    min-width: 48px;
    text-align: right;
  }

  .master .title-9 {
    line-height: 19.6px;
    min-height: 20px;
  }

  .master .value-3-1 {
    margin-left: 170px;
    min-width: 8px;
  }

  .master .icon8pxarrow-down {
    height: 5px;
    margin-bottom: 3.0px;
    margin-left: 5px;
    width: 10px;
  }

  .master .gigs-card-2 {
    margin-top: 25px;
  }

  .master .title-10 {
    line-height: 19.6px;
    min-height: 20px;
  }

  .master .value-1-3 {
    margin-left: 558px;
    min-width: 59px;
  }

  .master .icon8pxarrow-up {
    align-self: flex-start;
    height: 8px;
    margin-left: 90px;
    margin-top: -3254px;
    width: 8px;
  }

  .master .value-2-3 {
    margin-left: 64px;
  }

  .master .value-3-2 {
    margin-left: 154px;
    min-width: 24px;
  }

  .master .master-3 {
    display: inline-flex;
    flex: 0 0 auto;
    position: relative;
  }

  .master .apr-3 {
    letter-spacing: 0;
    line-height: 19.6px;
    min-height: 20px;
    min-width: 22px;
    text-align: center;
    white-space: nowrap;
  }

  .master .aug-3 {
    letter-spacing: 0;
    line-height: 19.6px;
    min-height: 20px;
    min-width: 25px;
    text-align: center;
    white-space: nowrap;
  }

  .master .bg-graph-3 {
    border-radius: 8px;
    height: 202px;
    left: 16px;
    position: absolute;
    top: 0;
    width: 378px;
  }

  .master .bg-icon-4 {
    border-radius: 12px;
    height: 64px;
    left: 16px;
    position: absolute;
    top: 0;
    width: 64px;
  }

  .master .dec-3 {
    letter-spacing: 0;
    line-height: 19.6px;
    min-height: 20px;
    min-width: 24px;
    text-align: center;
    white-space: nowrap;
  }

  .master .details-5 {
    letter-spacing: 0;
    line-height: 19.6px;
    min-height: 20px;
    white-space: nowrap;
  }

  .master .flex-col-3 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin-bottom: 1.0px;
    margin-left: 16px;
    min-height: 41px;
  }

  .master .gigs-card-3 {
    align-items: center;
    display: flex;
    margin-left: 24px;
    min-width: 1173px;
  }

  .master .jul-3 {
    letter-spacing: 0;
    line-height: 19.6px;
    min-height: 20px;
    min-width: 19px;
    text-align: center;
    white-space: nowrap;
  }

  .master .jun-3 {
    letter-spacing: 0;
    line-height: 19.6px;
    min-height: 20px;
    min-width: 24px;
    text-align: center;
    white-space: nowrap;
  }

  .master .line-4 {
    height: 1px;
    object-fit: cover;
  }

  .master .nov-3 {
    letter-spacing: 0;
    line-height: 19.6px;
    min-height: 20px;
    min-width: 25px;
    text-align: center;
    white-space: nowrap;
  }

  .master .number-2 {
    letter-spacing: 0;
    line-height: 19.6px;
    min-height: 20px;
    text-align: right;
    white-space: nowrap;
  }

  .master .oct-3 {
    letter-spacing: 0;
    line-height: 19.6px;
    min-height: 20px;
    min-width: 22px;
    text-align: center;
    white-space: nowrap;
  }

  .master .sep-3 {
    letter-spacing: 0;
    line-height: 19.6px;
    min-height: 20px;
    min-width: 24px;
    text-align: center;
    white-space: nowrap;
  }

  .master .status-2 {
    letter-spacing: 0;
    position: absolute;
    white-space: nowrap;
  }

  .master .title-11 {
    letter-spacing: 0;
    white-space: nowrap;
  }

  .master .value-7 {
    letter-spacing: 0;
    white-space: nowrap;
  }

  .master .value-1-4 {
    letter-spacing: 0;
    line-height: 19.6px;
    margin-bottom: 2.0px;
    min-height: 20px;
    white-space: nowrap;
  }

  .master .value-2-4 {
    letter-spacing: 0;
    line-height: 19.6px;
    margin-bottom: 2.0px;
    min-height: 20px;
    min-width: 48px;
    text-align: right;
    white-space: nowrap;
  }

  .master .value-3-3 {
    letter-spacing: 0;
    line-height: 19.6px;
    margin-bottom: 2.0px;
    min-height: 20px;
    text-align: right;
    white-space: nowrap;
  }

  .master .x {
    align-items: flex-start;
    display: flex;
  }
