body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9; /* Optional: adding a soft background for the body */
}

header {
    background-color: #000;
    color: #fff;
    padding: 5px 0;
}

.container {
    width: 90%; /* Increase width for better use of space */
    max-width: 1200px; /* Add a max width to avoid overly stretching on large screens */
    margin: 0 auto;
    padding: 25px; /* Add padding for spacing within the container */
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* -------start header---- */

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .container-header nav {
    padding-right: 20px;
  }
  
  .container-header a {
    margin-right: 20px;
    text-decoration: none;
    color: white;
  }
  .container-header a:hover {
    color: #ba3d6d;
  }
  .container-header span {
    color: pink;
}

/* -------end header---- */



.container_i, .container_ii {
    width: 90%; 
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}

.container_i p {
    padding-bottom: 20px;
}

.container_ii h2 {
    padding-top: 2px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: -2px;
    padding-right: 5px;
}

.container_ii ul {
    padding-top: 5px;
}

nav a {
    color: #fff;
    margin-left: 50px;
    
    text-decoration: none;
    justify-content: space-between;
}


.hero {
    background-color: #f9e6f1;
    text-align: center;
    padding: 50px 20px;
    height: 450px;
}

.hero h1 {
    font-size: 36px;
    color: #c77b98;
    margin-bottom: 30px;
}

.hero p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
    color: #333131;
}

.hero img {
    height: 500px;
    width: auto;
    margin-top: 40px;
    justify-content: center;
    margin-left: 120px;
}

.features {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    flex-wrap: wrap;
}

.feature {
    text-align: center;
    margin: 20px;
    max-width: 300px;
}

.feature img {
    width: 600px;
    height: 100%;
    justify-content: center;
    padding: auto;
    padding-left: 300px;
    
}

.feature h3 {
    font-size: 24px;
    margin: 10px 0;
}

.feature p {
    font-size: 16px;
    color: #2c2b2b;
}

.mission {
    background-color: #f7d8eb;
    padding: 40px 0px;
    text-align: center;
    height: 300px;
   
}

.mission h2 {
    font-size: 32px;
    color: #333;
    
}

.mission p {
    font-size: 18px;
    color: #666;
    margin: 0 auto;
    padding-top: 5px;
    max-width: 800px;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .feature {
        margin: 10px;
    }

    .feature h3 {
        font-size: 20px;
    }

    .feature p {
        font-size: 14px;
    }

    .mission h2 {
        font-size: 24px;
    }

    .mission p {
        font-size: 16px;
    }
}

    /*footer*/
.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
}

.footer-column-i {
    flex: 2;
    margin: 0 40px;
}

.footer-column-ii,
.footer-column-iii {
    flex: 1;
    margin: 0 20px;
    padding-left: 200px;
}

.footer-column-i h2 {
    color: #cf5c88;
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-column-i h2 span {
    color: #fff;
}

.footer-column-ii h3,
.footer-column-iii h3 {
    color: #cf5c88;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column-i p {
    margin-bottom: 20px;
}

.footer-column-ii ul,
.footer-column-iii ul {
    list-style: none;
    padding: 0;
}

.footer-column-ii ul li,
.footer-column-iii ul li {
    margin-bottom: 10px;
}

.footer-column-ii ul li a,
.footer-column-iii ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column-ii ul li a:hover,
.footer-column-iii ul li a:hover {
    color: #cf5c88;
}

.social-icons {
    display: flex;
    gap: 30px;
}

.social-icons a img {
    width: 30px;
    height: 30px;
}

@media (max-width: 768px) {
    .container-footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-column-i,
    .footer-column-ii,
    .footer-column-iii {
        margin: 20px 0;
    }
}
/* end footer*/