@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f9f9f9;
}

header {
  background-color: #000;
  color: #fff;
  padding: 5px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 30px;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 40px;
}

.container-header nav {
  padding-right: 20px;
}

.container-header a {
  margin-right: 20px;
  text-decoration: none;
  color: white;
}
.container-header a:hover {
  color: #ba3d6d;
}
.container-header span {
  color: pink;
}

.container nav {
  padding-right: 10px;
}

.container_i, .container_ii {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.container_i p {
  padding-bottom: 20px;
}

.container_ii h2 {
  padding-top: 2px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-left: -2px;
  padding-right: 5px;
}

.container_ii ul {
  padding-top: 5px;
}

nav a {
  color: #fff;
  margin-left: 50px;
  text-decoration: none;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8e4e8;
  min-height: 88vh;
  padding: 20px;
}

.contact-container {
  width: 100%;
  max-width: 600px;
  background-color: #000;
  color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-section {
  text-align: center;
  margin-bottom: 20px;
}

.info-section img {
  max-width: 60%;
  border-radius: 10px;
  margin-top: 15px;
}

.info-section p {
  color: #e3b5b5;
  font-size: 14px;
  padding-top: 10px;
}

.form-section {
  width: 100%;
  padding-top: 10px;
}

.form-section h2 {
  margin-top: 5px;
  color: #fff;
  font-size: 24px;
  text-align: center;
}

.encouragement-message {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 20px;
  text-align: center;
}

.form-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  width: 100%;
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #fff;
  font-weight: bold;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
}

.form-group textarea {
  resize: vertical;
  height: 100px;
}

button[type="submit"] {
  padding: 10px;
  background-color: #b46583;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

button[type="submit"]:hover {
  background-color: #ba3d6d;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.popup-content {
  background-color: #f8bfbf;
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popup-content p {
  margin: 0 0 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}

.popup-content button {
  padding: 0.5rem 1rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  width: 100%;
}

.footer-column-i {
  flex: 2;
  margin: 0 40px;
}

.footer-column-ii, .footer-column-iii {
  flex: 1;
  margin: 0 20px;
  padding-left: 200px;
}

.footer-column-i h2 {
  color: #cf5c88;
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-column-i h2 span {
  color: #fff;
}

.footer-column-ii h3, .footer-column-iii h3 {
  color: #cf5c88;
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-column-i p {
  margin-bottom: 20px;
}

.footer-column-ii ul, .footer-column-iii ul {
  list-style: none;
  padding: 0;
}

.footer-column-ii ul li, .footer-column-iii ul li {
  margin-bottom: 10px;
}

.footer-column-ii ul li a, .footer-column-iii ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column-ii ul li a:hover, .footer-column-iii ul li a:hover {
  color: #cf5c88;
}

.social-icons {
  display: flex;
  gap: 30px;
}

.social-icons a img {
  width: 30px;
  height: 30px;
}

