body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9; /* Optional: adding a soft background for the body */
  }
  
  header {
    background-color: #000;
    color: #fff;
    padding: 5px 0;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid red;
  }
  /* -------start header---- */
  
  .container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .container-header nav {
    padding-right: 20px;
  }
  
  .container-header a {
    margin-right: 20px;
    text-decoration: none;
    color: white;
  }
  .container-header a:hover {
    color: #ba3d6d;
  }
  .container-header span {
    color: pink;
  }
  
  /* -------end header---- */
  
  .container nav {
    padding-right: 10px;
  }
  
  
  .container_i, .container_ii {
    width: 90%; /* Increase width for better use of space */
    max-width: 1200px; /* Add a max width to avoid overly stretching on large screens */
    margin: 0 auto;
    padding: 20px; /* Add padding for spacing within the container */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    padding-top: 50px;
  }
  
  .container_i p {
    padding-bottom: 20px;
  }
  
  .container_ii h2 {
    padding-top: 2px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: -2px;
    padding-right: 5px;
  }
  
  .container_ii ul {
    padding-top: 5px;
  }
  
  nav a {
    color: #fff;
    margin-left: 50px;
    
    text-decoration: none;
    justify-content: space-between;
  }
  .hero{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(248, 228, 232);
  }
  .login-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #fae6e6;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      color: #333;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .login-container h1{
      text-align: center;
      padding-bottom: 20px;
      font-size: 30px;
    }
    .form-group {
      margin-bottom: 1.5rem;
      
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 18px;
      color: #333;
    }
    
    .form-check {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .form-check-input {
      margin-right: 0.5rem;
    }
    
    .account-actions {
      display: block;
      width: 100%;
      padding: 0.75rem;
      font-size: 1rem;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .btn-primary {
      background-color: #b46583;
      color: #fff;
    }
    
    .btn-primary:hover {
      background-color: #000000;
    }
    
    .or-continue {
      text-align: center;
      margin-top: 1.5rem;
    }
    
    .social-buttons {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }
    
    .social-buttons .btn {
      margin: 0 0.5rem;
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }
    
    .account-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 1.5rem;
    }
    
    .account-actions a {
      color: #333;
      text-decoration: none;
    }
    
    .account-actions a:hover {
      text-decoration:underline;
    }
  
  /*footer*/
  .footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
  }
  
  .container-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
  }
  
  .footer-column-i {
    flex: 2;
    margin: 0 40px;
  }
  
  .footer-column-ii,
  .footer-column-iii {
    flex: 1;
    margin: 0 20px;
    padding-left: 200px;
  }
  
  .footer-column-i h2 {
    color: #cf5c88;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .footer-column-i h2 span {
    color: #fff;
  }
  
  .footer-column-ii h3,
  .footer-column-iii h3 {
    color: #cf5c88;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-column-i p {
    margin-bottom: 20px;
  }
  
  .footer-column-ii ul,
  .footer-column-iii ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column-ii ul li,
  .footer-column-iii ul li {
    margin-bottom: 10px;
  }
  
  .footer-column-ii ul li a,
  .footer-column-iii ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-column-ii ul li a:hover,
  .footer-column-iii ul li a:hover {
    color: #cf5c88;
  }
  
  .social-icons {
    display: flex;
    gap: 30px;
  }
  
  .social-icons a img {
    width: 30px;
    height: 30px;
  }
  
  @media (max-width: 768px) {
    .container-footer {
        flex-direction: column;
        align-items: center;
    }
  
    .footer-column-i,
    .footer-column-ii,
    .footer-column-iii {
        margin: 20px 0;
    }
  }
  /* end footer*/