main {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
}


/* dashboardProject */
.project-dashboard {
    background-color: rgb(147, 53, 53);
    padding: 4%;
}

.project-dashboard h2 {
    margin-bottom: 3%;
}

.project-dashboard p {
    margin-bottom: 3%;
}

.project-dashboard .project-cate {
    display: flex;
    /* padding-right: 20px; */
    justify-content: space-between;
    margin-bottom: 5%;
}

.project-dashboard .card{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 6px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    display: flex;
    height: 30%;
    margin-top: 5%;
}

.project-dashboard .card .icon
{
    margin-top: 8%;
    align-items: center;
    margin-right: 30px;
}

.project-dashboard .card .description
{
    margin-top: 3%;
    /* text-align: center; */
}

.project-dashboard .card:hover {
    transform: translateY(-5px);
}

.project-dashboard .card span {
    display: block;
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

.project-dashboard .card h3 {
    font-size: 2em;
    margin: 0;
}

.project-dashboard .button 
{
    display: flex;
    justify-content: space-between;
}

.project-dashboard .button button {
    background-color: #954192;
    border: none;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 10px;
    padding: 15px 20px;
    font-size: 13px;
}

.project-dashboard .button a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 13px;
}

/* Project */
/* addProject_template */
.add_new_project {
    background-color: #f9f9f9; /* Light background for the entire section */
    padding: 4%;
    border-radius: 8px;
    max-width: 800px; /* Set a max width for better readability */
    margin: 20px auto; /* Center the container horizontally */
}

.add_new_project h2 {
    margin-bottom: 3%;
    text-align: center;
    font-size: 25px;
    color: #333; /* Darker color for the heading */
}

.add_new_project .project-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px; /* Adjust spacing from top */
    border: 1px solid #ccc; /* Adding a single border */
}

.add_new_project .project-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333; /* Darker color for labels */
}

.add_new_project .project-form textarea,
.add_new_project .project-form input[type="text"],
.add_new_project .project-form input[type="date"],
.add_new_project .project-form input[type="number"],
.add_new_project .project-form select,
.add_new_project .project-form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box; /* Ensure padding does not affect total width */
    font-size: 14px; /* Slightly larger font for better readability */
}

.add_new_project .project-form .date,
.add_new_project .project-form .project {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Add some gap between elements */
}

.add_new_project .project-form input[type="file"]::file-selector-button {
    background-color: rgb(232, 144, 158);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 6px;
    border: none; /* Remove border for a cleaner look */
}

.add_new_project form button {
    background-color: #ba3d6d;
    border: none;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 12px;
    padding: 15px 30px;
    font-size: 15px; /* Slightly larger font for buttons */
    color: white; /* Ensure button text is white */
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.add_new_project form button:hover {
    background-color: #1d5d60; /* Adjust hover background color */
}

.add_new_project form button a {
    display: block;
    color: white; /* Ensure link text is white */
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

/* 
/* viewProject */

main {
    width: 150%;
    flex-grow: 1;
    padding: 20px;
}

.view-project {
    padding: 3% 5%;
    background: #fff;
    display: flex;
    flex-direction: column;
}

.view-project h1 {
    margin-left: 20px;
}

.view-project .project-list {
    margin-top: 20px;
}

.view-project .project-list table {
    width: 100%;
    border-collapse: collapse;
}

.view-project .project-list table, tr {
    border: 1px solid black;
}

.view-project .project-list th {
    background: #417295;
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 25px;
}

.view-project .project-list td {
    background: white;
    color: black;
    font-size: 12px;
    text-align: center;
    padding: 10px;
}

.view-project .button 
{
    display: flex;
    justify-content: center;
}

.view-project .button button {
    border: none;
    text-align: center;
    text-decoration: none;
    /* margin-top: 20px; */
    cursor: pointer;
    border-radius:10px;
    padding: 10px;
    font-size: 13px;
    color: white;
    margin-right: 10px;
    border: 1px solid black;
}

.view-project .button a {
    display: block;
    color: black;
    text-decoration: none;
    font-size: 13px;
}

.view-project .btn-detail {
    background: rgba(66, 249, 50);
}


.view-project .btn-update {
    background: rgb(250, 255, 0);
}

.view-project .btn-delete {
    background: rgb(255, 0, 0);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid black;
}

.modal .modal-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.modal .modal-icon svg {
    width: 20%;
    height: 10%;
    color: #417295;
}

.modal .modal-buttons 
{
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
}

.modal .modal-buttons button {
    border: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
    font-size: 13px;
    color: white;
    margin-right: 10px;
}

.modal .cancel-button {
    background-color: rgb(122, 122, 122, 0.75);
}

.modal .confirm-delete-button {
    background-color: rgb(255, 0, 0);
}

/* detailProject */
.project-detail {
    background-color: white;
    padding: 4% 7%;
}

.project-detail h2, p {
    margin-bottom: 3%;
}

.project-detail .budget {
    font-size: 16px;
    color: #000;
    margin-bottom: 3%;
}

.project-detail .amount {
    font-weight: bold;
    color: #008AED;
    font-size: 25px;
    margin-left: 20px;
}

.project-detail .project-image
{
    display: flex;
    justify-content: space-between;
}

.project-detail .project-image img
{
    width: 45%;
}

.project-detail .button 
{
    display: flex;
    justify-content: space-between;
}

.project-detail .button button {
    background-color: #417295;
    border: none;
    text-align: center;
    text-decoration: none;
    margin-top: 5%;
    cursor: pointer;
    border-radius: 10px;
    padding: 15px 20px;
    font-size: 13px;
}

.project-detail .button a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 13px;
} */

updateProject
.update_project {
    background-color: white;
    padding: 4%;
}

.update_project h2 {
    margin-bottom: 3%;
    text-align: center;
    font-size: 25px;
}

.update_project .project-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 75%;
    margin-left: 10%;
}

.update_project .project-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.update_project .project-form textarea,
.update_project .project-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.update_project .project-form .date
{
    display: flex;
    justify-content: space-between;
    margin-right: 12%;
}


.update_project .project-form input[type="date"]{
    width: 100%;
    padding: 10px 110px 10px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    display: flex;
}

.update_project .project-form .project
{
    display: flex;
    justify-content: space-between;
    margin-right: 7.5%;
}

.update_project .project-form input[type="number"]
{
    width: 100%;
    padding: 10px 72px 10px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.update_project .project-form select
{
    width: 167%;
    margin-bottom: 15px;
    /* padding: 10px 42px; */
    border: 1px solid #ccc;
    border-radius: 6px;
    position: relative;
    height: 35px;
}

.update_project .project-form input[type="file"] {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding-right: 20px;
}

.update_project .project-form input[type="file"]::file-selector-button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 6px;
    border: 1px solid black;
}

.update_project form button {
    background-color: #297d80 RGB(10, 15, 28);
    border: none;
    text-align: center;
    text-decoration: none;
    margin-top: 4%;
    margin-left: 45%;
    cursor: pointer;
    border-radius: 12px;
    padding: 15px 30px;
    font-size: 13px;
}

.update_project form button a {
    display: block;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    /* margin-top: 10%; */
}

.update_project form button:hover {
    background-color: #297d80 RGB(10, 15, 28); 
}


/* viewMessage */
.message-container {
    margin: 20px auto;
    padding: 20px;
    max-width: 1000px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 30px;
}

.message-container h2 {
    text-align: center;
    margin-bottom: 20px;
    
}

.message-table {
    width: 100%;
    border-collapse: collapse;
}

.message-table thead {
    background-color: #007bff;
    color: #ffffff;
}

.message-table th,
.message-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.message-table th {
    background-color: rgb(230, 130, 146);
    color: #ffffff;
    font-weight: bold;
}

.message-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.message-table tr:hover {
    background-color: #e2e2e2;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    position: relative;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}




/* Profile */
main {
    width: 100%;
    padding: 20px;
}

.profile-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 800px;
    margin: auto;
}

.profile-section h1, .profile-section h2 {
    font-size: 24px;
    text-align: center;
}

.profile-section .profile {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.profile-section .form-group {
    margin-bottom: 20px;
}

.profile-section .form-group h2 {
    margin-top: 30px;
    font-size: 18px;
}

.profile-section .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
}

.profile-section input[type="text"],
.profile-section input[type="email"],
.profile-section input[type="tel"],
.profile-section input[type="url"],
.profile-section select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.profile-section textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.profile-section .file-box {
    display: flex;
    align-items: center;
}

.profile-section .file-box img {
    width: 90px;
    margin-right: 10px;
}

.profile-section .upload-label {
    display: flex;
    align-items: center;
}

.profile-section .upload-button {
    padding: 10px;
    background-color: #ffc107;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 20px;
}

.profile-section .upload-button:hover {
    background-color: #e0a800;
}

.profile-section .save-button {
    padding: 10px 20px;
    background-color: rgb(221, 92, 114);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 30px auto;
    text-align: center;
}

.profile-section .save-button:hover {
    background-color: #5a6268;
}


/* /Profile */

