body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9; 
  }
  
  header {
    background-color: #000;
    color: #fff;
    padding: 5px 0;
  }
  
  .container {
    width: 90%; 
    max-width: 1300px; 
    margin: 0 auto;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* -------start---- */
  
  .container-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      padding-left: 40px;
      padding-right: 40px;
    }
    
    .container-header nav {
      padding-right: 20px;
    }
    
    .container-header a {
      margin-right: 20px;
      text-decoration: none;
      color: white;
    }
    .container-header a:hover {
      color: #ba3d6d;
    }
    .container-header span {
      color: pink;
  }
  .category {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    margin-top: 15px;
  }
  
  .category a {
    text-decoration: none;
    color: #a12b58;
  }
  
  .category .findwork {
    padding-left: 30px;
  }
  
  .category .servicetype {
    height: 100%;
    display: flex;
    align-items: center;
    
    
  }
  .category .servicetype a {
    margin: 10px;
    margin-right: 40px;
    
  }
  .category a:hover{
      color: #000;
      text-decoration: underline;
  }
  .container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    color: pink;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
}

nav a:hover {
    color: #ba3d6d;
}

.secondary-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(248, 228, 232);
    min-height: 88vh;
}

.form-container {
    background-color: #f9f9f9;
    padding: 40px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    text-align: center;
}

.form-container h2 {
    color: #bc5f5f;
    margin-bottom: 10px;
}

.form-container p {
    color: #555;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
}
.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    color: pink;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
}

nav a:hover {
    color: #ba3d6d;
}

.secondary-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(248, 228, 232);
    min-height: 88vh;
}

.form-container {
    background-color: #f3e6e6;
    padding: 40px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    text-align: center;
}

.form-container h2 {
    color: #bc5f5f;
    margin-bottom: 30px;
    font-size: 30px;
    
}

.form-container p {
    color: #555;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
}
.upload-container {
    position: relative;
    width: 150px; /* Adjust width as needed */
    height: 150px; /* Adjust height as needed */
    border: 2px dashed #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.upload-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.upload-text {
    display: block;
    text-align: center;
    line-height: 150px; /* Should match the container height */
    font-size: 24px;
    color: #999;
}

/* Hide the default file input */
input[type="file"] {
    display: none;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
    margin-left: 20px;
}

.upload-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Added */
    border: 2px dashed #ccc;
    padding: 20px;
    padding-left: 200px;
    border-radius: 10px;
    background-color: #f9f9f9;
    margin-left: 20px;
}

.upload-label {
    cursor: pointer;
    color: #555;
    margin-top: 10px; /* Moved from upload-text */
}

.upload-label input[type="file"] {
    display: none;
}

.upload-text {
    color: #555;
}


button[type="submit"] {
    padding: 10px 20px;
    background-color: #ba3d6d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: #000;
    color: #fff;
}


/* footer*/
.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
}

.footer-column-i {
    flex: 2;
    margin: 0 40px;
}

.footer-column-ii,
.footer-column-iii {
    flex: 1;
    margin: 0 20px;
    padding-left: 200px;
}

.footer-column-i h2 {
    color: #cf5c88;
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-column-i h2 span {
    color: #fff;
}

.footer-column-ii h3,
.footer-column-iii h3 {
    color: #cf5c88;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column-i p {
    margin-bottom: 20px;
}

.footer-column-ii ul,
.footer-column-iii ul {
    list-style: none;
    padding: 0;
}

.footer-column-ii ul li,
.footer-column-iii ul li {
    margin-bottom: 10px;
}

.footer-column-ii ul li a,
.footer-column-iii ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column-ii ul li a:hover,
.footer-column-iii ul li a:hover {
    color: #cf5c88;
}

.social-icons {
    display: flex;
    gap: 30px;
}

.social-icons a img {
    width: 30px;
    height: 30px;
}

@media (max-width: 768px) {
    .container-footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-column-i,
    .footer-column-ii,
    .footer-column-iii {
        margin: 20px 0;
    }
}
/* end footer*/  