/* Profile Page */
.profile-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.profile-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 32px;
    font-weight: bold;
}

.profile-details {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;
}

.profile-image {
    flex: 1;
    text-align: center;
}

.profile-image img {
    width: 100%;
    max-width: 220px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-info {
    flex: 2;
    padding: 25px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}

.profile-info p {
    margin: 15px 0;
    color: #555;
    font-size: 18px;
}

.profile-info p strong {
    color: #333;
    font-weight: 600;
}

.profile-info a {
    color: #d063d6;
    text-decoration: none;
}

.profile-info a:hover {
    text-decoration: underline;
}

/* Additional Profile Form Styles */
.profile-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.profile-form label {
    font-weight: bold;
    color: #333;
}

.profile-form input,
.profile-form textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    background-color: #f9f9f9;
}

.profile-form input[type="file"] {
    padding: 5px;
}

.profile-form button {
    padding: 15px 30px;
    background-color: #ba3d6d;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.profile-form button:hover {
    background-color: #a0325b;
}
