/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Container */
.edit-profile-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-section {
    margin-bottom: 20px;
}

.form-section h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.form-group input[type="file"] {
    padding: 3px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.upload-container {
    position: relative;
}

.upload-label {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px dashed #ddd;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
}

.upload-label .upload-text {
    color: #888;
}

button[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #4cae4c;
}

/* Success Alert */
.alert-success {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #d6e9c6;
    background-color: #dff0d8;
    color: #3c763d;
    border-radius: 4px;
}

/* Error Messages */
.error {
    color: #a94442;
    font-size: 0.9em;
    margin-top: 5px;
}
